@import 'variables';

.card-layout{
    display: flex;
    flex-direction: column;
    @media (min-width: 1024px) {  
        flex-direction: row;
        justify-content: space-between;
    }
}
.title-location-tags{
    display: flex;
    flex-direction: column;
}
.housing-info{
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.housing-title{
    @include text-18-500-26;
    color: $primary;
    @media (min-width: 1024px) {  
        font-size: 36px;
        line-height: 51px;
    }
}
.housing-location{
    @include text-14-500-20;
        @media (min-width: 1024px) {  
        font-size: 18px;
        line-height: 26px;
    }
}
.tag-list{
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    @media (min-width: 1024px) { 
    }
}
.tagstyle{
    border: transparent;
    padding:5px 10px;
    //max-width: 84px;
    //height: 18px;
    border-radius: 10px;
    background: $primary;
    color: $white;
    @include text-10-700-14;
        @media (min-width: 1024px) {  
            //width: 115px;
            padding: 10px 15px;
            //height: 25px;
            font-size: 14px;
        }
}

.rating-host{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    @media (min-width: 1024px) { 
    flex-direction: column-reverse;
    align-items: flex-end;
    }
}

.description-equipment{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 25px;
    @media (min-width: 1024px) {  
        flex-direction: row;
        gap: 100px;
    }
}
ul{
    padding:0;
}