@import 'variables';

* {
    margin: 0;
  }
  
body {
    margin: 0;
    padding: 0;
    justify-content: center;
    display: flex;
    align-items: center;
}
 h1{
   font-family: Montserrat, sans-serif;
   font-size: 24px;
   font-weight: 700;
   line-height: 24px;  
 }
#root{
  display: flex;
  width: 100%;
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  margin: auto;
}
.home-maincontainer{
  width: -webkit-fill-available;
  display: flex; 
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  padding-inline: 20px;
  max-width: 1240px;
  //margin: auto;
  @media (min-width: 1024px) {
    padding-inline: 100px;
   }
}
.card-list{
  width: 100%;
  max-width: 1240px;
  margin: auto;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  @media (min-width: 1024px) {
  background: $backgroundgrey;
  padding: 55px;
  border-radius: 25px;
  flex-direction: row;
  flex-wrap: wrap;
  grid-gap: 55px;
  margin-bottom: 50px;
  justify-content: center;
  }
}

